<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>詳細配件頁Lightbox 光箱測試版</title>

    <!-- 連結主要的css檔 -->
    <link rel="stylesheet" href="./Vtuber_main.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Kaisei+Opti:wght@400;500;700&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="./fontawesome/css/all.css">



    <style>
        .itemshop-itemdetails {
            /* width: 350vh; */
            width: 100vw;
            height: 150vh;
            position: fixed;
            background-color: rgb(0, 0, 0, 0.3);
            z-index: 3;
        }

        .itemshop-itemdetails-wrap {
            width: 95%;
            height: 350px;
            background-color: #000;
            border-radius: 5px;
            position: fixed;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 0;
            right: 0;
            text-align: center;
        }

        .itemshop-itemdetails-name {
            /* outline: 1px solid red; */
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            margin-top: 35px;
        }

        /* 左邊配件圖和價錢 */
        .itemshop-itemdetails-item-unit {
            /* outline: 1px solid red; */
            margin-top: 25px;
            padding-left: 10px;
        }

        .itemshop-itemdetailsm-item-imgwrap {
            width: 133px;
            height: 133px;
            border: 2px solid #667080;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }

        .itemshop-itemdetailsm-item-imgwrap img {
            width: 100%;
            object-fit: cover;
            opacity: 1;
            transition: .5s;
        }

        .itemshop-itemdetailsm-item-imgwrap:hover img {
            opacity: .5;
        }

        /* 喜愛追蹤 飄入愛心 */
        .itemshop-itemdetails-follow-heart svg {
            width: 20px;
            height: 20px;
            /* outline: 1px solid red; */
            position: absolute;
            right: 6px;
            bottom: -20px;
            transition: .5s;
        }

        .itemshop-itemdetailsm-item-imgwrap:hover .itemshop-itemdetails-follow-heart svg {
            bottom: 5px;
        }

        .itemshop-itemdetails-item-price {
            /* outline: 1px solid red; */
            padding-top: 18px;
        }

        .itemshop-itemdetails-item-price-gold svg,
        .itemshop-itemdetails-item-price-free svg {
            width: 16px;
            height: 16px;
        }

        .itemshop-itemdetails-item-price-gold-number,
        .itemshop-itemdetails-item-price-free-number {
            font-size: 16px;
            font-weight: 500;
            color: #D3B572;
            padding-left: 6px;
        }

        .itemshop-itemdetails-item-price-gold {
            padding-left: 18px;
        }

        .itemshop-itemdetails-item-price-free {
            padding-left: 20px;
        }

        /* 右邊 配件詳細資訊介紹 */
        .itemshop-itemdetails-item-unit-info {
            /* outline: 1px solid red; */
            width: 195px;
            position: absolute;
            right: 5px;
            top: 73px;
        }

        .itemshop-itemdetails-item-details,
        .itemshop-itemdetails-item-story {
            text-align: left;
        }

        .itemshop-itemdetails-item-moretext-title {
            font-size: 10px;
            color: #D3B572;
            padding-top: 10px;
        }

        .itemshop-itemdetails-item-moretext-content,
        .itemshop-itemdetails-item-author-name {
            font-size: 10px;
            color: #fff;
            /* padding-top: 5px; */
            line-height: 20px;
        }

        .itemshop-itemdetails-item-author-name {
            text-decoration: underline;
        }

        .itemshop-itemdetails-item-author-name:hover {
            color: #D3B572;
        }

        .itemshop-itemdetails-item-author svg {
            width: 12px;
            height: 12px;
        }

        .itemshop-itemdetails-item-type {
            /* outline: 1px solid red; */
        }

        .itemshop-itemdetails-item-type-and-author {
            padding-top: 10px;
        }

        .itemshop-itemdetails-type-name {
            padding-top: 0;
        }

        .itemshop-itemdetails-type-name2,
        .itemshop-itemdetails-item-author-name {
            /* outline: 1px solid red; */
            padding-left: 5px;
        }

        .itemshop-itemdetails-item-author {
            padding-left: 20px;
        }

        .itemshop-itemdetails-conten1 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .itemshop-itemdetails-conten2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        /* 加入喜愛追蹤 或 購物車  */
        .itemshop-itemdetails-addorbuy {
            /* outline: 1px solid red; */
            padding-left: 115px;
            padding-top: 20px;
        }

        .itemshop-itemdetails-addorbuy a {
            text-decoration: none;
        }

        .itemshop-itemdetails-add,
        .itemshop-itemdetails-buy {
            width: 105px;
            /* outline: 1px solid red; */
            position: relative;
        }

        .itemshop-itemdetails-buy {
            margin-left: 25px;
        }

        .itemshop-itemdetails-add-text,
        .itemshop-itemdetails-buy-text {
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            padding-left: 3px;
        }

        .itemshop-itemdetails-buy-text {
            padding-left: 12px;
        }

        .itemshop-itemdetails-add-text i {
            padding-top: 4px;
            padding-left: 6px;
        }

        .itemshop-itemdetails-buy-text i {
            padding-top: 4px;
            padding-left: 6px;
        }

        .itemshop-itemdetails-add svg,
        .itemshop-itemdetails-buy svg {
            width: 102px;
            height: 16px;
            position: absolute;
            top: 20px;
            left: 0;
        }

        /* 關閉叉叉按鈕 */
        .itemshop-itemdetails-close {
            width: 30px;
            height: 30px;
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .itemshop-itemdetails-close svg {
            width: 20px;
            height: 20px;
        }

        .hide {
            display: none;
        }




        /* ---RWD桌機版：1920px--- */
        @media screen and (min-width: 1600px) {
            .itemshop-itemdetails-wrap {
                width: 30%;
                height: 420px;
            }

            .itemshop-itemdetails-name {
                font-size: 24px;
                margin-top: 40px;
            }

            /* 左邊配件圖和價錢 */
            .itemshop-itemdetails-item-unit {
                /* outline: 1px solid red; */
                margin-top: 25px;
                padding-left: 25px;
            }

            .itemshop-itemdetailsm-item-imgwrap {
                width: 200px;
                height: 200px;
            }

            /* 喜愛追蹤 飄入愛心 */
            .itemshop-itemdetails-follow-heart svg {
                width: 32px;
                height: 32px;
                right: 10px;
                bottom: -35px;
            }

            .itemshop-itemdetailsm-item-imgwrap:hover .itemshop-itemdetails-follow-heart svg {
                bottom: 8px;
            }

            .itemshop-itemdetails-item-price-gold svg,
            .itemshop-itemdetails-item-price-free svg {
                width: 25px;
                height: 25px;
            }

            .itemshop-itemdetails-item-price-gold-number,
            .itemshop-itemdetails-item-price-free-number {
                font-size: 20px;
                padding-left: 10px;
            }

            .itemshop-itemdetails-item-price-gold {
                padding-left: 27px;
            }

            .itemshop-itemdetails-item-price-free {
                padding-left: 30px;
            }

            /* 右邊 配件詳細資訊介紹 */
            .itemshop-itemdetails-item-unit-info {
                width: 290px;
                right: 25px;
                top: 89px;
            }

            .itemshop-itemdetails-item-moretext-title {
                font-size: 14px;
                padding-top: 20px;
            }

            .itemshop-itemdetails-item-moretext-content,
            .itemshop-itemdetails-item-author-name {
                font-size: 14px;
                padding-top: 3px;
                line-height: 25px;
            }

            .itemshop-itemdetails-item-author svg {
                width: 18px;
                height: 18px;
            }

            .itemshop-itemdetails-item-type-and-author {
                padding-top: 20px;
            }

            .itemshop-itemdetails-type-name {
                padding-top: 0;
            }

            .itemshop-itemdetails-type-name2,
            .itemshop-itemdetails-item-author-name {
                /* outline: 1px solid red; */
                padding-left: 8px;
                padding-top: 0px;
            }

            .itemshop-itemdetails-item-author {
                padding-left: 83px;
            }

            /* 加入喜愛追蹤 或 購物車  */
            .itemshop-itemdetails-addorbuy {
                /* outline: 1px solid red; */
                padding-left: 258px;
                padding-top: 0px;
            }

            .itemshop-itemdetails-add,
            .itemshop-itemdetails-buy {
                width: 130px;
                /* outline: 1px solid red; */
                position: relative;
            }

            .itemshop-itemdetails-add-text,
            .itemshop-itemdetails-buy-text {
                font-size: 20px;
                padding-left: 3px;
            }

            .itemshop-itemdetails-buy-text {
                padding-left: 18px;
            }

            .itemshop-itemdetails-add-text i, .itemshop-itemdetails-buy-text i {
                padding-top: 6px;
                padding-left: 8px;
            }

            .itemshop-itemdetails-add svg,
            .itemshop-itemdetails-buy svg {
                width: 133px;
                height: 20px;
                position: absolute;
                top: 25px;
                left: 0;
            }



        }
    </style>
</head>

<body>
    <div class="itemshop-itemdetails">
        <div class="itemshop-itemdetails-wrap">
            <div class="itemshop-itemdetails-name">Shu KARAOKE 麥克風</div>

            <div class="itemshop-itemdetails-main">
                <!-- 左邊配件圖和價錢 -->
                <div class="itemshop-itemdetails-item-unit">
                    <div class="itemshop-itemdetailsm-item-imgwrap">
                        <!-- 喜愛追蹤 飄入愛心 -->
                        <div class="itemshop-itemdetails-follow-heart">
                            <svg viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.0895 3.17123L11.8924 3.37949L11.6842 3.18238C9.21847 0.848789 5.32788 0.955871 2.99429 3.42156C0.660692 5.88724 0.767773 9.77783 3.23346 12.1114L11.6445 20.0718L12.3708 20.7592L13.0581 20.0329L21.0186 11.6219C23.3522 9.15624 23.2451 5.26565 20.7794 2.93206C18.3137 0.598463 14.4231 0.705543 12.0895 3.17123Z"
                                    stroke="#D3B572" stroke-width="2" />
                            </svg>
                        </div>

                        <img src="./imgs/Itemshop/itemshop_banner_ikehand1.png" alt="">
                    </div>

                    <div class="d-flex itemshop-itemdetails-item-price">
                        <div class="d-flex itemshop-itemdetails-item-price-gold align-items-center">
                            <svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.25 9.33344V4.66677C12.2498 4.46218 12.1958 4.26125 12.0934 4.08412C11.991 3.90699 11.8438 3.7599 11.6667 3.65761L7.58333 1.32427C7.40598 1.22188 7.20479 1.16797 7 1.16797C6.79521 1.16797 6.59402 1.22188 6.41667 1.32427L2.33333 3.65761C2.15615 3.7599 2.00899 3.90699 1.9066 4.08412C1.80422 4.26125 1.75021 4.46218 1.75 4.66677V9.33344C1.75021 9.53803 1.80422 9.73897 1.9066 9.91609C2.00899 10.0932 2.15615 10.2403 2.33333 10.3426L6.41667 12.6759C6.59402 12.7783 6.79521 12.8322 7 12.8322C7.20479 12.8322 7.40598 12.7783 7.58333 12.6759L11.6667 10.3426C11.8438 10.2403 11.991 10.0932 12.0934 9.91609C12.1958 9.73897 12.2498 9.53803 12.25 9.33344Z"
                                    fill="#D3B572" stroke="#D3B572" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                            <div class="itemshop-itemdetails-item-price-gold-number">10</div>

                        </div>
                        <div class="d-flex itemshop-itemdetails-item-price-free align-items-center">
                            <svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.99984 12.8334C10.2215 12.8334 12.8332 10.2217 12.8332 7.00008C12.8332 3.77842 10.2215 1.16675 6.99984 1.16675C3.77818 1.16675 1.1665 3.77842 1.1665 7.00008C1.1665 10.2217 3.77818 12.8334 6.99984 12.8334Z"
                                    stroke="#D3B572" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M8.75 5.25H5.25V8.75H8.75V5.25Z" stroke="#D3B572" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                            <div class="itemshop-itemdetails-item-price-free-number">46</div>

                        </div>
                    </div>
                </div>

                <!-- 右邊 配件詳細資訊介紹 -->
                <div class="itemshop-itemdetails-item-unit-info">
                    <div class="itemshop-itemdetails-item-details">
                        <div class="itemshop-itemdetails-item-moretext-title">說明</div>
                        <div class="itemshop-itemdetails-item-moretext-content itemshop-itemdetails-conten1">為了給Shu
                            完整的卡拉OK體驗讓大家享受Shu美麗歌聲的同時也有視覺上的饗宴
                        </div>
                    </div>

                    <div class="itemshop-itemdetails-item-story">
                        <div class="itemshop-itemdetails-item-moretext-title">小故事</div>
                        <div class="itemshop-itemdetails-item-moretext-content itemshop-itemdetails-conten2">
                            加了咒術的火焰是不是會更火？</div>
                    </div>

                    <div class="itemshop-itemdetails-item-type-and-author d-flex align-items-center">
                        <div class="itemshop-itemdetails-item-type d-flex align-items-center">
                            <div class="itemshop-itemdetails-item-moretext-title itemshop-itemdetails-type-name ">類型
                            </div>
                            <div class="itemshop-itemdetails-item-moretext-content itemshop-itemdetails-type-name2">物品
                            </div>
                        </div>

                        <div class="itemshop-itemdetails-item-author d-flex align-items-center">
                            <svg viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M7.5 9.75C7.82209 10.1806 8.23302 10.5369 8.70491 10.7947C9.17681 11.0525 9.69863 11.2058 10.235 11.2443C10.7713 11.2827 11.3097 11.2053 11.8135 11.0173C12.3173 10.8294 12.7748 10.5353 13.155 10.155L15.405 7.905C16.0881 7.19775 16.4661 6.25049 16.4575 5.26725C16.449 4.28401 16.0546 3.34347 15.3593 2.64818C14.664 1.9529 13.7235 1.55852 12.7403 1.54998C11.757 1.54143 10.8098 1.91941 10.1025 2.6025L8.8125 3.885"
                                    stroke="#FCFCFC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M10.5 8.24999C10.1779 7.81939 9.76701 7.4631 9.29511 7.20528C8.82322 6.94746 8.3014 6.79415 7.76504 6.75574C7.22868 6.71732 6.69034 6.79471 6.18652 6.98265C5.6827 7.17059 5.22519 7.46468 4.84503 7.84499L2.59503 10.095C1.91193 10.8022 1.53396 11.7495 1.5425 12.7327C1.55104 13.716 1.94543 14.6565 2.64071 15.3518C3.33599 16.0471 4.27653 16.4415 5.25977 16.45C6.24301 16.4586 7.19027 16.0806 7.89753 15.3975L9.18003 14.115"
                                    stroke="#FCFCFC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                            <a class="itemshop-itemdetails-item-author-name" href="#">@FavoriteVoidPix</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 加入喜愛追蹤 或 購物車 -->
            <div class="itemshop-itemdetails-addorbuy d-flex">
                <a class="itemshop-itemdetails-add" href="#">
                    <div class="itemshop-itemdetails-add-text d-flex">
                        <p>喜愛收藏</p>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <svg viewBox="0 0 102 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M100.847 8.82428C101.238 8.43376 101.238 7.80059 100.847 7.41007L94.4832 1.04611C94.0927 0.655586 93.4595 0.655586 93.069 1.04611C92.6785 1.43663 92.6785 2.0698 93.069 2.46032L98.7259 8.11718L93.069 13.774C92.6785 14.1646 92.6785 14.7977 93.069 15.1882C93.4595 15.5788 94.0927 15.5788 94.4832 15.1882L100.847 8.82428ZM7.71588e-08 9.11719L100.14 9.11718L100.14 7.11718L-7.71588e-08 7.11719L7.71588e-08 9.11719Z"
                            fill="#D3B572" />
                    </svg>
                </a>

                <a class="itemshop-itemdetails-buy" href="#">
                    <div class="itemshop-itemdetails-buy-text d-flex">
                        <p>購物車</p>
                        <i class="fa-solid fa-cart-plus"></i>
                    </div>
                    <svg viewBox="0 0 102 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M100.847 8.82428C101.238 8.43376 101.238 7.80059 100.847 7.41007L94.4832 1.04611C94.0927 0.655586 93.4595 0.655586 93.069 1.04611C92.6785 1.43663 92.6785 2.0698 93.069 2.46032L98.7259 8.11718L93.069 13.774C92.6785 14.1646 92.6785 14.7977 93.069 15.1882C93.4595 15.5788 94.0927 15.5788 94.4832 15.1882L100.847 8.82428ZM7.71588e-08 9.11719L100.14 9.11718L100.14 7.11718L-7.71588e-08 7.11719L7.71588e-08 9.11719Z"
                            fill="#D3B572" />
                    </svg>
                </a>
            </div>

            <!-- 關閉叉叉按鈕 -->
            <div class="itemshop-itemdetails-close">
                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M25.5 8.5L8.5 25.5" stroke="white" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M8.5 8.5L25.5 25.5" stroke="white" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>
        </div>
    </div>






    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./bootstrap-4.2.1-dist/js/bootstrap.bundle.js"></script>

    <script>
        $('.itemshop-itemdetails-close').click(function () {
            console.log('hi');
            $('.itemshop-itemdetails').addClass('hide');
        })
    </script>

</body>

</html>