<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員系統-登入時錯誤提醒 光箱測試版</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Kaisei+Opti:wght@400;500;700&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="./fontawesome/css/all.css">

    <!-- 連結主要的css檔 -->
    <!-- <link rel="stylesheet" href="./css/Vtuber_main.css"> -->

    <style>
        .sign-error-remind {
            /* width: 350vh; */
            width: 100vw;
            height: 150vh;
            position: fixed;
            background-color: rgb(0, 0, 0, 0.3);
            z-index: 3;
            /* outline: 1px solid red; */
        }

        .sign-error-remind-wrap {
            width: 95%;
            height: 280px;
            background-color: #fff;
            border-radius: 5px;
            position: fixed;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 0;
            right: 0;
            text-align: center;
        }

        .sign-error-remind-name {
            /* outline: 1px solid red; */
            color: #000;
            margin-top: 35px;
        }

        .sign-error-remind-name p {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 0;
            padding-left: 10px;
            padding-right: 10px;
        }

        .sign-error-remind-text {
            /* outline: 1px solid red; */
            font-size: 14px;
            color: #667080;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 20px;
            /* line-height: 25px; */
        }
        .sign-error-remind-text-content {
            text-align: left;
            line-height: 30px;
        }
        .sign-error-remind-text-content a {
            color: #D3B572;
        }
        .sign-error-remind-text-content a:hover {
            color: #000;
            text-decoration: none;
        }


        /* 按鈕 */

        .checkout {
            height: auto;
            /* outline: 1px solid red; */
            display: flex;
            justify-content: center;
        }

        .checkout button {
            border: 0;
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 15px;
            padding: 13px 24px;
            background-color: #D3B572;
            color: #fff;
            font-size: 16px;
            border-radius: 6px;
            padding: 8px 24px;
        }

        .checkout button:hover {
            background-color: #667080;
        }



        /* 關閉叉叉按鈕 */
        .sign-error-remind-close {
            width: 30px;
            height: 30px;
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .sign-error-remind-close svg {
            width: 20px;
            height: 20px;
        }

        .hide {
            display: none;
        }




        /* ---RWD桌機版：1920px--- */
        @media screen and (min-width: 1600px) {
            .sign-error-remind-wrap {
                /* outline: 1px solid red; */
                width: 25%;
                height: 300px;
            }

            .sign-error-remind-name p {
                font-size: 24px;
                margin-bottom: 0;
                padding-left: 20px;
                padding-right: 20px;
            }

            .sign-error-remind-text {
                /* outline: 1px solid red; */
                font-size: 16px;
                padding-top: 20px;
                padding-left: 50px;
            }
            .sign-error-remind-text-content {
                line-height: 35px;
            }

            .checkout button {
                margin-top: 15px;
            }



        }
    </style>
</head>

<body>
    <div class="sign-error-remind">
        <div class="sign-error-remind-wrap">
            <div class="sign-error-remind-name d-flex justify-content-center align-items-center">
                <svg width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M15.3928 3.91666H31.6078L43.0837 15.3925V31.6075L31.6078 43.0833H15.3928L3.91699 31.6075V15.3925L15.3928 3.91666Z"
                        stroke="#D3B572" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M23.5 15.6667V23.5" stroke="#D3B572" stroke-width="3" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M23.5 31.3333H23.5196" stroke="#D3B572" stroke-width="3" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
                <p>提示訊息</p>
            </div>

            <div class="sign-error-remind-text">
                <ul class="sign-error-remind-text-content" >
                    <li>您輸入的帳號或密碼錯誤，請
                        <a href="#">重新輸入</a>
                    </li>
                    <li>忘了會員密碼，請點擊
                        <a href="#">找回密碼</a>
                    </li>
                    <li>還不是會員，請
                        <a href="#">加入會員</a>
                    </li>
                </ul>
            </div>

            <div class="sign-error-remind-main">
                <!-- 按鈕 -->
                <div class="sign-error-remind-btn">
                    <div class="checkout">
                        <button class="">確定</button>
                    </div>
                </div>

            </div>



            <!-- 關閉叉叉按鈕 -->
            <div class="sign-error-remind-close">
                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M25.5 8.5L8.5 25.5" stroke="#667080" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M8.5 8.5L25.5 25.5" stroke="#667080" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>
        </div>
    </div>






    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./bootstrap-4.2.1-dist/js/bootstrap.bundle.js"></script>

    <script>
        $('.sign-error-remind-close').click(function () {
            console.log('hi');
            $('.sign-error-remind').addClass('hide');
        })
    </script>

</body>

</html>