<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D輪播牆 測試版</title>

    <!-- 連結主要的css檔 -->
    <!-- <link rel="stylesheet" href="./Vtuber_main.css"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Kaisei+Opti:wght@400;500;700&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="./fontawesome/css/all.css">



    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #eee;
            user-none: none;
        }

        /* h1 {
            font-family: monospace;
            text-align: center;
            margin-bottom: 20px;
        } */

        [type=radio] {
            display: none;
        }

        #carousel {
            height: 35vw;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d;
        }

        #carousel label {
            margin: auto;
            width: 30%;
            height: 100%;
            border-radius: 4px;
            position: absolute;
            left: 0;
            right: 0;
            cursor: pointer;
            transition: transform .4s ease;
        }

        #s1:checked~#slider4,
        #s2:checked~#slider5,
        #s3:checked~#slider1,
        #s4:checked~#slider2,
        #s5:checked~#slider3 {
            /* box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .37); */
            transform: translate3d(-90%, 0, -200px);
            filter: grayscale(70%);
        }

        #s1:checked~#slider5,
        #s2:checked~#slider1,
        #s3:checked~#slider2,
        #s4:checked~#slider3,
        #s5:checked~#slider4 {
            /* box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .3), 0 2px 2px 0 rgba(0, 0, 0, .2); */
            transform: translate3d(-45%, 0, -100px);
            filter: grayscale(40%);
        }

        #s1:checked~#slider1,
        #s2:checked~#slider2,
        #s3:checked~#slider3,
        #s4:checked~#slider4,
        #s5:checked~#slider5 {
            /* box-shadow: 0 13px 25px 0 rgba(0, 0, 0, .3), 0 11px 7px 0 rgba(0, 0, 0, .19); */
            transform: translate3d(0, 0, 0);
        }

        #s1:checked~#slider2,
        #s2:checked~#slider3,
        #s3:checked~#slider4,
        #s4:checked~#slider5,
        #s5:checked~#slider1 {
            /* box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .3), 0 2px 2px 0 rgba(0, 0, 0, .19); */
            transform: translate3d(45%, 0, -100px);
            filter: grayscale(40%);
        }

        #s1:checked~#slider3,
        #s2:checked~#slider4,
        #s3:checked~#slider5,
        #s4:checked~#slider1,
        #s5:checked~#slider2 {
            /* box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .37); */
            transform: translate3d(90%, 0, -200px);
            filter: grayscale(70%);
        }
    </style>
</head>

<body>

    <!-- 代幣商店 3D輪播牆 -->
    <!-- <div class="carousel">
        <div class="carousel-item">
            <img src="./imgs/Coinshop/freecoin_mission_luca.png" alt="">
        </div>
        <div class="carousel-item">
            <img src="./imgs/Coinshop/freecoin_mission_shu.png" alt="">
        </div>
        <div class="carousel-item">
            <img src="./imgs/Coinshop/freecoin_mission_ike.png" alt="">
        </div>
        <div class="carousel-item">
            <img src="./imgs/Coinshop/freecoin_mission_vox.png" alt="">
        </div>
        <div class="carousel-item">
            <img src="./imgs/Coinshop/freecoin_mission_mysta.png" alt="">
        </div>

    </div> -->




    <!-- <h1>3D Carousel Slider</h1> -->

    <section id="carousel">
        <input type="radio" name="slider" id="s1">
        <input type="radio" name="slider" id="s2">
        <input type="radio" name="slider" id="s3" checked>
        <input type="radio" name="slider" id="s4">
        <input type="radio" name="slider" id="s5">

        <label for="s1" id="slider1">
            <img src="./imgs/Coinshop/freecoin_mission_luca.png"
                alt="" width="100%" height="100%">
        </label>
        <label for="s2" id="slider2">
            <img src="./imgs/Coinshop/freecoin_mission_shu.png"
                alt="" width="100%" height="100%">
        </label>
        <label for="s3" id="slider3">
            <img src="./imgs/Coinshop/freecoin_mission_ike.png"
                alt="" width="100%" height="100%">
        </label>
        <label for="s4" id="slider4">
            <img src="./imgs/Coinshop/freecoin_mission_vox.png"
                alt="" width="100%" height="100%">
        </label>
        <label for="s5" id="slider5">
            <img src="./imgs/Coinshop/freecoin_mission_mysta.png"
                alt="" width="100%" height="100%">
        </label>


    </section>




















    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./bootstrap-4.2.1-dist/js/bootstrap.bundle.js"></script>

    

</body>

</html>