<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        /*   color variables */
        /*   border radius */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Montserrat, sans-serif;
        }

        .nav {
            position: fixed;
            width: 100vw;
            box-shadow: 0 0 10px #e1e5ee;
        }

        .nav__list {
            /* outline: 1px solid red; */
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 2rem;
            margin: 0 2rem;
        }

        .nav__listlogo {
            list-style: none;
            margin-right: auto;
            cursor: pointer;
        }

        .nav__listlogo svg {
            width: 2.5rem;
            transition: fill 250ms ease-in;
        }

        .nav__listlogo svg:hover,
        .nav__listlogo svg:focus {
            fill: #f06292;
        }

        .nav__listitem {
            list-style: none;
            font-weight: bold;
            position: relative;
            padding: 1.5rem 1rem;
            cursor: pointer;
        }

        .nav__listitem::after {
            content: "";
            width: 0;
            height: 0.3rem;
            border-radius: 0.2rem;
            position: absolute;
            left: 1rem;
            bottom: 0.8rem;
            background-color: #f06292;
            transition: width 200ms ease-in;
        }

        .nav__listitem:hover::after,
        .nav__listitem:focus::after {
            width: 80%;
        }

        .nav__listitem:hover ul,
        .nav__listitem:focus ul {
            opacity: 1;
            visibility: visible;
        }

        .nav__listitemdrop {
            position: absolute;
            top: 4rem;
            left: -1rem;
            box-shadow: 0 0 10px #e1e5ee;
            background-color: white;
            border-radius: 0.2rem;
            width: 12rem;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            opacity: 0;
            visibility: hidden;
            transition: opacity 200ms ease-in-out;
        }

        .nav__listitemdrop li {
            list-style: none;
            padding: 0.5rem 1rem;
            border-radius: 0.2rem;
            transition: background-color 200ms ease-in-out;
        }

        .nav__listitemdrop li:hover,
        .nav__listitemdrop li:focus {
            background-color: #fce4ec;
        }
    </style>
</head>

<body>

    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700">
        <!-- Code by Angela Delise  
       https://codepen.io/angeladelise/pen/wvzRNzw?editors=1100 -->

    </head>

    <body>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__listlogo">
                    <svg viewBox="0 0 640 512" width="100" title="infinity">
                        <path
                            d="M471.1 96C405 96 353.3 137.3 320 174.6 286.7 137.3 235 96 168.9 96 75.8 96 0 167.8 0 256s75.8 160 168.9 160c66.1 0 117.8-41.3 151.1-78.6 33.3 37.3 85 78.6 151.1 78.6 93.1 0 168.9-71.8 168.9-160S564.2 96 471.1 96zM168.9 320c-40.2 0-72.9-28.7-72.9-64s32.7-64 72.9-64c38.2 0 73.4 36.1 94 64-20.4 27.6-55.9 64-94 64zm302.2 0c-38.2 0-73.4-36.1-94-64 20.4-27.6 55.9-64 94-64 40.2 0 72.9 28.7 72.9 64s-32.7 64-72.9 64z" />
                    </svg>
                </li>
                <li class="nav__listitem">About
                    <ul class="nav__listitemdrop">
                        <li>Our Team</li>
                        <li>Our Process</li>
                        <li>History</li>
                    </ul>
                </li>
                <li class="nav__listitem">Work
                    <ul class="nav__listitemdrop">
                        <li>Portfolio</li>
                        <li>Showcase</li>
                    </ul>
                </li>
                <li class="nav__listitem">Contact</li>
            </ul>
        </nav>
    </body>

    <!-- 
      
      -->



</body>

</html>