<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        /* @charset "UTF-8";
        @import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900");
        @import url(https://fonts.googleapis.com/css?family=Pacifico); */

        body {
            font-family: "Lato", Helvetica, Arial;
            font-size: 16px;
        }

        *,
        *:before,
        *:after {
            /* -webkit-border-sizing: border-box;
            -moz-border-sizing: border-box;
            border-sizing: border-box; */
        }

        .container {
            /* width: 350px; */
            /* margin: 50px auto; */
        }

        .container>ul {
            list-style: none;
            padding: 0;
            margin: 0 0 20px 0;
        }

        .title {
            /* font-family: "Pacifico"; */
            /* font-weight: norma; */
            /* font-size: 40px;
            text-align: center;
            line-height: 1.4;
            color: #C0392B; */
        }

        .dropdown {
            position: relative;
        }

        .dropdown a {
            text-decoration: none;
        }

        .dropdown [data-toggle=dropdown] {
            display: block;
            color: white;
            background: #C0392B;
            border-bottom: 1px solid #000;
            /* -webkit-box-shadow: 0 1px 0 #d65548 inset, 0 -1px 0 #962d22 inset; */
            /* -moz-box-shadow: 0 1px 0 #d65548 inset, 0 -1px 0 #962d22 inset; */
            /* box-shadow: 0 1px 0 #d65548 inset, 0 -1px 0 #962d22 inset; */
            /* text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3); */
            padding: 10px;
        }

        .dropdown [data-toggle=dropdown]:hover {
            background: #cd3d2e;
        }

        .dropdown [data-toggle=dropdown]:before {
            /* position: absolute;
            display: block;
            content: "▼";
            font-size: 0.7em;
            color: #fff;
            top: 13px;
            right: 10px;
            -webkit-transform: rotate(0deg); */
            /* -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg); */
            /* -webkit-transition: -webkit-transform 0.6s; */
            /* -moz-transition: -moz-transform 0.6s;
            -o-transition: -o-transform 0.6s;
            transition: transform 0.6s; */
        }

        .dropdown>.dropdown-menu {
            /* outline: 1px solid red; */
            max-height: 0;
            overflow: hidden;
            list-style: none;
            padding: 0;
            margin: 0;
            /* -webkit-transform: scaleY(0); */
            /* -moz-transform: scaleY(0);
            -ms-transform: scaleY(0);
            -o-transform: scaleY(0);
            transform: scaleY(0); */
            /* -webkit-transform-origin: 50% 0%; */
            /* -moz-transform-origin: 50% 0%;
            -ms-transform-origin: 50% 0%;
            -o-transform-origin: 50% 0%; */
            /* transform-origin: 50% 0%; */
            -webkit-transition: max-height 0.5s ease-out;
            /* -moz-transition: max-height 0.6s ease-out;
            -o-transition: max-height 0.6s ease-out; */
            /* transition: max-height 0.6s ease-out; */
            /* animation: hideAnimation 0.4s ease-out;
            -moz-animation: hideAnimation 0.4s ease-out; */
            -webkit-animation: hideAnimation 0.4s ease-out;

            /* transition: .4s; */
        }

        .dropdown>.dropdown-menu li {
            padding: 0;
        }

        .dropdown>.dropdown-menu li a {
            display: block;
            color: #6f6f6f;
            background: #EEE;
            /* -webkit-box-shadow: 0 1px 0 white inset, 0 -1px 0 #d5d5d5 inset; */
            /* -moz-box-shadow: 0 1px 0 white inset, 0 -1px 0 #d5d5d5 inset; */
            /* box-shadow: 0 1px 0 white inset, 0 -1px 0 #d5d5d5 inset; */
            /* text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.3); */
            padding: 10px 10px;
        }

        .dropdown>.dropdown-menu li a:hover {
            background: #f6f6f6;
        }

        .dropdown>input[type=checkbox] {
            opacity: 0;
            display: block;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .dropdown>input[type=checkbox]:checked~.dropdown-menu {
            max-height: 9999px;
            display: block;
            /* -webkit-transform: scaleY(1); */
            /* -moz-transform: scaleY(1);
            -ms-transform: scaleY(1);
            -o-transform: scaleY(1);
            transform: scaleY(1); */
            /* animation: showAnimation 0.5s ease-in-out; */
            /* -moz-animation: showAnimation 0.5s ease-in-out; */
            -webkit-animation: showAnimation 0.5s ease-in-out;
            -webkit-transition: max-height 2s ease-in-out;
            /* -moz-transition: max-height 2s ease-in-out;
            -o-transition: max-height 2s ease-in-out;
            transition: max-height 2s ease-in-out; */

            /* transition: .5s; */
        }

        .dropdown>input[type=checkbox]:checked+a[data-toggle=dropdown]:before {
            /* -webkit-transform: rotate(-180deg); */
            /* -moz-transform: rotate(-180deg);
            -ms-transform: rotate(-180deg);
            -o-transform: rotate(-180deg); */
            /* transform: rotate(-180deg); */
            /* -webkit-transition: -webkit-transform 0.6s; */
            /* -moz-transition: -moz-transform 0.6s;
            -o-transition: -o-transform 0.6s;
            transition: transform 0.6s; */
        }

        /* @keyframes showAnimation {
            0% {
                -webkit-transform: scaleY(0.1);
                -moz-transform: scaleY(0.1);
                -ms-transform: scaleY(0.1);
                -o-transform: scaleY(0.1);
                transform: scaleY(0.1);
            }

            40% {
                -webkit-transform: scaleY(1.04);
                -moz-transform: scaleY(1.04);
                -ms-transform: scaleY(1.04);
                -o-transform: scaleY(1.04);
                transform: scaleY(1.04);
            }

            60% {
                -webkit-transform: scaleY(0.98);
                -moz-transform: scaleY(0.98);
                -ms-transform: scaleY(0.98);
                -o-transform: scaleY(0.98);
                transform: scaleY(0.98);
            }

            80% {
                -webkit-transform: scaleY(1.04);
                -moz-transform: scaleY(1.04);
                -ms-transform: scaleY(1.04);
                -o-transform: scaleY(1.04);
                transform: scaleY(1.04);
            }

            100% {
                -webkit-transform: scaleY(0.98);
                -moz-transform: scaleY(0.98);
                -ms-transform: scaleY(0.98);
                -o-transform: scaleY(0.98);
                transform: scaleY(0.98);
            }

            80% {
                -webkit-transform: scaleY(1.02);
                -moz-transform: scaleY(1.02);
                -ms-transform: scaleY(1.02);
                -o-transform: scaleY(1.02);
                transform: scaleY(1.02);
            }

            100% {
                -webkit-transform: scaleY(1);
                -moz-transform: scaleY(1);
                -ms-transform: scaleY(1);
                -o-transform: scaleY(1);
                transform: scaleY(1);
            }
        } */

        /* @-moz-keyframes showAnimation {
            0% {
                -webkit-transform: scaleY(0.1);
                -moz-transform: scaleY(0.1);
                -ms-transform: scaleY(0.1);
                -o-transform: scaleY(0.1);
                transform: scaleY(0.1);
            }

            40% {
                -webkit-transform: scaleY(1.04);
                -moz-transform: scaleY(1.04);
                -ms-transform: scaleY(1.04);
                -o-transform: scaleY(1.04);
                transform: scaleY(1.04);
            }

            60% {
                -webkit-transform: scaleY(0.98);
                -moz-transform: scaleY(0.98);
                -ms-transform: scaleY(0.98);
                -o-transform: scaleY(0.98);
                transform: scaleY(0.98);
            }

            80% {
                -webkit-transform: scaleY(1.04);
                -moz-transform: scaleY(1.04);
                -ms-transform: scaleY(1.04);
                -o-transform: scaleY(1.04);
                transform: scaleY(1.04);
            }

            100% {
                -webkit-transform: scaleY(0.98);
                -moz-transform: scaleY(0.98);
                -ms-transform: scaleY(0.98);
                -o-transform: scaleY(0.98);
                transform: scaleY(0.98);
            }

            80% {
                -webkit-transform: scaleY(1.02);
                -moz-transform: scaleY(1.02);
                -ms-transform: scaleY(1.02);
                -o-transform: scaleY(1.02);
                transform: scaleY(1.02);
            }

            100% {
                -webkit-transform: scaleY(1);
                -moz-transform: scaleY(1);
                -ms-transform: scaleY(1);
                -o-transform: scaleY(1);
                transform: scaleY(1);
            }
        } */

        @-webkit-keyframes showAnimation {
            0% {
                -webkit-transform: scaleY(0.1);
                /* -moz-transform: scaleY(0.1);
                -ms-transform: scaleY(0.1);
                -o-transform: scaleY(0.1);
                transform: scaleY(0.1); */
            }

            20% {
                -webkit-transform: scaleY(1);
                /* -moz-transform: scaleY(1);
                -ms-transform: scaleY(1);
                -o-transform: scaleY(1);
                transform: scaleY(1); */
            }

            /* 60% {
                -webkit-transform: scaleY(0.98);
                -moz-transform: scaleY(0.98);
                -ms-transform: scaleY(0.98);
                -o-transform: scaleY(0.98);
                transform: scaleY(0.98);
            }*/

            80% {
                -webkit-transform: scaleY(1);
                /* -moz-transform: scaleY(1);
                -ms-transform: scaleY(1);
                -o-transform: scaleY(1);
                transform: scaleY(1); */
            }

            100% {
                -webkit-transform: scaleY(1);
                /* -moz-transform: scaleY(1);
                -ms-transform: scaleY(1);
                -o-transform: scaleY(1);
                transform: scaleY(1); */
            }

            /* 80% {
                -webkit-transform: scaleY(1.02);
                -moz-transform: scaleY(1.02);
                -ms-transform: scaleY(1.02);
                -o-transform: scaleY(1.02);
                transform: scaleY(1.02);
            }

            100% {
                -webkit-transform: scaleY(1);
                -moz-transform: scaleY(1);
                -ms-transform: scaleY(1);
                -o-transform: scaleY(1);
                transform: scaleY(1);
            } */
        }

        /* @keyframes hideAnimation {
            0% {
                -webkit-transform: scaleY(1);
                -moz-transform: scaleY(1);
                -ms-transform: scaleY(1);
                -o-transform: scaleY(1);
                transform: scaleY(1);
            }

            60% {
                -webkit-transform: scaleY(0.98);
                -moz-transform: scaleY(0.98);
                -ms-transform: scaleY(0.98);
                -o-transform: scaleY(0.98);
                transform: scaleY(0.98);
            }

            80% {
                -webkit-transform: scaleY(1.02);
                -moz-transform: scaleY(1.02);
                -ms-transform: scaleY(1.02);
                -o-transform: scaleY(1.02);
                transform: scaleY(1.02);
            }

            100% {
                -webkit-transform: scaleY(0);
                -moz-transform: scaleY(0);
                -ms-transform: scaleY(0);
                -o-transform: scaleY(0);
                transform: scaleY(0);
            }
        } */

        /* @-moz-keyframes hideAnimation {
            0% {
                -webkit-transform: scaleY(1);
                -moz-transform: scaleY(1);
                -ms-transform: scaleY(1);
                -o-transform: scaleY(1);
                transform: scaleY(1);
            }

            60% {
                -webkit-transform: scaleY(0.98);
                -moz-transform: scaleY(0.98);
                -ms-transform: scaleY(0.98);
                -o-transform: scaleY(0.98);
                transform: scaleY(0.98);
            }

            80% {
                -webkit-transform: scaleY(1.02);
                -moz-transform: scaleY(1.02);
                -ms-transform: scaleY(1.02);
                -o-transform: scaleY(1.02);
                transform: scaleY(1.02);
            }

            100% {
                -webkit-transform: scaleY(0);
                -moz-transform: scaleY(0);
                -ms-transform: scaleY(0);
                -o-transform: scaleY(0);
                transform: scaleY(0);
            }
        } */

        @-webkit-keyframes hideAnimation {
            0% {
                -webkit-transform: scaleY(0);
                /* -moz-transform: scaleY(1);
                -ms-transform: scaleY(1);
                -o-transform: scaleY(1);
                transform: scaleY(1); */
            }

            20% {
                -webkit-transform: scaleY(0);
                /* -moz-transform: scaleY(0.98);
                -ms-transform: scaleY(0.98);
                -o-transform: scaleY(0.98);
                transform: scaleY(0.98); */
            }

            60% {
                -webkit-transform: scaleY(0);
                /* -moz-transform: scaleY(1.02);
                -ms-transform: scaleY(1.02);
                -o-transform: scaleY(1.02);
                transform: scaleY(1.02); */
            }

            100% {
                -webkit-transform: scaleY(0);
                /* -moz-transform: scaleY(0);
                -ms-transform: scaleY(0);
                -o-transform: scaleY(0);
                transform: scaleY(0); */
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="title">Dropdown Menu</h1>
        <ul>
            <li class="dropdown">
                <input type="checkbox" />
                <a href="#" data-toggle="dropdown">首頁</a>
            </li>
            <li class="dropdown">
                <input type="checkbox" />
                <a href="#" data-toggle="dropdown">人物介紹</a>
                <ul class="dropdown-menu">
                    <li><a href="#">心理測驗</a></li>
                    <li><a href="#">人物介紹</a></li>
                    <li><a href="#">粉絲創作</a></li>
                    <li><a href="#">出道歷程</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <input type="checkbox" />
                <a href="#" data-toggle="dropdown">迷因配件</a>
                <ul class="dropdown-menu">
                    <li><a href="#">配件購物</a></li>
                    <li><a href="#">代幣商店</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <input type="checkbox" />
                <a href="#" data-toggle="dropdown">直播首頁</a>
                <ul class="dropdown-menu">
                    <li><a href="#">直播間</a></li>
                    <li><a href="#">烤肉區</a></li>
                    <li><a href="#">抖內區</a></li>
                    <li><a href="#">時間換算</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <input type="checkbox" />
                <a href="#" data-toggle="dropdown">會員中心</a>
                <ul class="dropdown-menu">
                    <li><a href="#">資料修改</a></li>
                    <li><a href="#">訂單查詢</a></li>
                    <li><a href="#">喜愛收藏</a></li>
                    <li><a href="#">持有配件</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <input type="checkbox" />
                <a href="#" data-toggle="dropdown">討論區</a>
                <ul class="dropdown-menu">
                    <li><a href="#">文章列表</a></li>
                    <li><a href="#">發表文章</a></li>
                </ul>
            </li>
        </ul>
    </div>



</body>

</html>